<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Nature Footprint Calculator</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
  <style>
    /*! CSS Used from: https://cdn-static.farfetch-contents.com/v2-33-21120-1060/static/css/bundlecss/essentials.min.css ; media=all */
    @media all {
      * {
        scroll-behaviour: smooth;
        -webkit-overflow-scrolling: touch;
      }

      *,
      :after,
      :before {
        box-sizing: border-box;
      }

      section {
        display: block;
      }

      img {
        border: 0;
        max-width: 100%;
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sup {
        top: -.5em;
      }

      sub {
        bottom: -.25em;
      }
    }

    /*! CSS Used from: https://cdn-static.farfetch-contents.com/v2-33-21120-1060/static/css/bundlecss/essentials2.min.css ; media=all */
    @media all {
      @media (max-width:1440px) {
        img {
          height: auto;
          max-width: 100%;
        }
      }
    }

    /*! CSS Used from: https://cdn-static.farfetch-contents.com/portalbox/commons-13.b82fb1e7.client.22fdddd1e453502912a9.ltr.css */
    sub,
    sup {
      position: relative;
      vertical-align: baseline;
      line-height: 0;
    }

    sub {
      bottom: -.25em;
    }

    sup {
      top: -.5em;
    }

    img {
      border-style: none;
    }

    /*! CSS Used from: Embedded */
    .preowned-tool {
      user-select: none;
      width: 100%;
      overflow: hidden;
    }

    .preowned-tool .box-content {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      margin: 0 auto;
      max-width: 800px !important;
    }

    @media (min-width: 1280px) {
      .preowned-tool .box-content {
        max-width: 1050px !important;
      }
    }

    .preowned-tool .mobile-arrows {
      position: absolute;
      top: 4.5rem;
      left: 0;
      width: 100%;
      display: flex;
      pointer-events: none;
      align-items: center;
      justify-content: space-between;
      padding: 0 1.5rem;
      z-index: 10;
    }

    @media (min-width: 767px) {
      .preowned-tool .mobile-arrows {
        display: none;
      }
    }

    .preowned-tool .mobile-arrows .arrow {
      cursor: pointer;
      pointer-events: all;
      user-select: none;
    }

    .preowned-tool .tool-top-container {
      overflow: hidden;
      width: calc(100% - 5.5rem);
      margin: 0 auto;
    }

    @media (min-width: 767px) {
      .preowned-tool .tool-top-container {
        width: 100%;
      }
    }

    .preowned-tool .tool-top-container .top-tool {
      height: 126px;
      float: left;
      white-space: nowrap;
      font-size: 0;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .preowned-tool .tool-top-container .top-tool:after {
      content: "";
      display: table;
      clear: both;
    }

    .preowned-tool .tool-top-container .top-tool .clothesItem {
      padding: 0 0.75rem;
      text-align: center;
      display: inline-block;
      vertical-align: top;
      white-space: nowrap;
    }

    @media (min-width: 767px) {
      .preowned-tool .tool-top-container .top-tool .clothesItem {
        padding: 0 0.564rem;
      }
    }

    @media (min-width: 1280px) {
      .preowned-tool .tool-top-container .top-tool .clothesItem {
        padding: 0 0.8125rem;
      }
    }

    .preowned-tool .tool-top-container .top-tool .clothesItem .controls {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.4rem;
      line-height: 0;
    }

    @media (min-width: 1280px) {
      .preowned-tool .tool-top-container .top-tool .clothesItem .controls {
        font-size: 1.8rem;
      }
    }

    .preowned-tool .tool-top-container .top-tool .clothesItem .controls .control {
      margin: 0 0.35rem;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: transparent;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.4s cubic-bezier(0.6, 0.4, 0.05, 0.95);
      user-select: none;
      line-height: 0;
      backface-visibility: hidden;
    }

    @media (min-width: 1280px) {
      .preowned-tool .tool-top-container .top-tool .clothesItem .controls .control {
        margin: 0 0.5rem;
        width: 25px;
        height: 25px;
      }
    }

    .preowned-tool .tool-top-container .top-tool .clothesItem .controls .control:hover {
      background: #cfcfcf;
    }

    .preowned-tool .tool-top-container .top-tool .clothesItem .controls .value {
      margin: 0 0.25rem;
      font-size: 1.75rem;
      min-width: 24px;
      max-width: 24px;
      text-align: center;
      opacity: 0.5;
      transition: opacity 0.4s cubic-bezier(0.6, 0.4, 0.05, 0.95);
      backface-visibility: hidden;
    }

    @media (min-width: 1280px) {
      .preowned-tool .tool-top-container .top-tool .clothesItem .controls .value {
        font-size: 2rem;
        min-width: 28px;
        max-width: 28px;
      }
    }

    .preowned-tool .tool-top-container .top-tool .clothesItem .icon {
      width: 35px;
      height: 35px;
      display: inline-block;
      text-align: center;
      opacity: 0.5;
      transition: opacity 0.4s cubic-bezier(0.6, 0.4, 0.05, 0.95);
      backface-visibility: hidden;
    }

    @media (min-width: 1280px) {
      .preowned-tool .tool-top-container .top-tool .clothesItem .icon {
        width: 45px;
        height: 45px;
      }
    }

    .preowned-tool .tool-top-container .top-tool .clothesItem .legend {
      opacity: 0.5;
      font-weight: bold;
      font-size: 1.25rem;
      transition: opacity 0.4s cubic-bezier(0.6, 0.4, 0.05, 0.95);
      backface-visibility: hidden;
    }

    @media (min-width: 1280px) {
      .preowned-tool .tool-top-container .top-tool .clothesItem .legend {
        font-size: 1.4rem;
      }
    }

    .preowned-tool .tool-bottom-container .bottom-tool {
      margin-top: 1.8rem;
    }

    @media (min-width: 767px) {
      .preowned-tool .tool-bottom-container .bottom-tool {
        margin-top: 3.6rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .preowned-tool .tool-bottom-container .bottom-tool .group {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (min-width: 767px) {
      .preowned-tool .tool-bottom-container .bottom-tool .group {
        display: block;
      }
    }

    .preowned-tool .tool-bottom-container .bottom-tool .group .group-item {
      width: 100%;
      margin: 0.5rem 0 2.4rem 0;
      display: inline-block;
      vertical-align: top;
      justify-content: center;
    }

    @media (min-width: 767px) {
      .preowned-tool .tool-bottom-container .bottom-tool .group .group-item {
        margin: 0;
        display: flex;
        align-items: center;
      }
    }

    .preowned-tool .tool-bottom-container .bottom-tool .group .group-item .icon {
      width: 60px;
      height: 60px;
      display: inline-block;
      backface-visibility: hidden;
    }

    @media (min-width: 767px) {
      .preowned-tool .tool-bottom-container .bottom-tool .group .group-item .icon {
        min-height: 86px;
      }
    }

    .preowned-tool .tool-bottom-container .bottom-tool .group .group-item .icon-holder {
      width: 100%;
      text-align: center;
    }

    @media (min-width: 767px) {
      .preowned-tool .tool-bottom-container .bottom-tool .group .group-item .icon-holder {
        width: 50%;
        max-width: 90px;
        min-width: 90px;
      }
    }

    @media (min-width: 1280px) {
      .preowned-tool .tool-bottom-container .bottom-tool .group .group-item .icon-holder {
        max-width: 170px;
        min-width: 170px;
      }
    }

    .preowned-tool .tool-bottom-container .bottom-tool .group .group-item .value {
      text-align: center;
      line-height: 1.3;
      margin-top: 1.2rem;
      min-height: 55px;
      font-size: 1.4rem;
    }

    @media (min-width: 767px) {
      .preowned-tool .tool-bottom-container .bottom-tool .group .group-item .value {
        width: 50%;
        min-width: 170px;
        min-height: 86px;
        margin-top: 0;
        text-align: left;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        font-size: 1.4rem;
        padding-right: 2rem;
      }
    }

    @media (min-width: 1280px) {
      .preowned-tool .tool-bottom-container .bottom-tool .group .group-item .value {
        min-width: 150px;
        font-size: 1.6rem;
        padding-right: 0.5rem;
      }
    }

    .preowned-tool .tool-bottom-container .bottom-tool .group .group-item .value span.result-value {
      font-weight: bold;
      font-size: 2rem;
    }

    .preowned-tool .tool-bottom-container .bottom-tool .group .divider {
      width: 100%;
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: center;
    }

    @media (min-width: 767px) {
      .preowned-tool .tool-bottom-container .bottom-tool .group .divider {
        display: block;
        margin: 0.6rem 0 3.2rem 0;
      }
    }

    @media (min-width: 1280px) {
      .preowned-tool .tool-bottom-container .bottom-tool .group .divider {
        display: block;
      }
    }

    .preowned-tool .tool-bottom-container .bottom-tool .group .divider .icon-holder {
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: center;
    }

    .preowned-tool .tool-bottom-container .bottom-tool .group .divider img.desktop {
      display: none;
      width: 30px;
    }

    @media (min-width: 767px) {
      .preowned-tool .tool-bottom-container .bottom-tool .group .divider img.desktop {
        display: block !important;
      }
    }

    .preowned-tool .tool-bottom-container .bottom-tool .group .divider img.mobile {
      width: 15px;
      display: block;
    }

    @media (min-width: 767px) {
      .preowned-tool .tool-bottom-container .bottom-tool .group .divider img.mobile {
        display: none !important;
      }
    }

    section.ff-module {
      width: 100%;
      position: relative;
    }

    section.ff-module .box-content {
      width: 100%;
      padding: 2.4rem 1.2rem;
      max-width: 144rem;
      margin: 0 auto;
    }

    @media (min-width: 767px) {
      section.ff-module .box-content {
        padding: 4.8rem 2.4rem;
      }
    }

    @media (min-width: 1280px) {
      section.ff-module .box-content {
        padding: 4.8rem;
      }
    }

    section.ff-module img {
      width: 100%;
      height: auto;
    }

    /*! CSS Used from: Embedded */
    html * {
      box-sizing: inherit;
    }
  </style>
  <section class="ff-module preowned-tool">
    <div class="box-content">
      <div class="tool-top-container">
        <div class="top-tool" style="">
          <div class="clothesItem" data-citem="Top" style="touch-action: pan-y;">
            <div class="icon" style="touch-action: pan-y;"><img
                src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/Top.svg"
                style="touch-action: pan-y;"></div>
            <div class="legend" style="touch-action: pan-y;">Top</div>
            <div class="controls" style="touch-action: pan-y;">
              <div class="control minus" style="touch-action: pan-y;">-</div>
              <div class="value" style="touch-action: pan-y;">0</div>
              <div class="control plus" style="touch-action: pan-y;">+</div>
            </div>
          </div>
          <div class="clothesItem" data-citem="Knit" style="touch-action: pan-y;">
            <div class="icon" style="touch-action: pan-y;"><img
                src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/Knit.svg"
                style="touch-action: pan-y;"></div>
            <div class="legend" style="touch-action: pan-y;">Knitwear</div>
            <div class="controls" style="touch-action: pan-y;">
              <div class="control minus" style="touch-action: pan-y;">-</div>
              <div class="value" style="touch-action: pan-y;">0</div>
              <div class="control plus" style="touch-action: pan-y;">+</div>
            </div>
          </div>
          <div class="clothesItem" data-citem="Dress" style="touch-action: pan-y;">
            <div class="icon" style="touch-action: pan-y;"><img
                src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/Dress.svg"
                style="touch-action: pan-y;"></div>
            <div class="legend" style="touch-action: pan-y;">Dress</div>
            <div class="controls" style="touch-action: pan-y;">
              <div class="control minus" style="touch-action: pan-y;">-</div>
              <div class="value" style="touch-action: pan-y;">0</div>
              <div class="control plus" style="touch-action: pan-y;">+</div>
            </div>
          </div>
          <div class="clothesItem" data-citem="Jeans" style="touch-action: pan-y;">
            <div class="icon" style="touch-action: pan-y;"><img
                src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/Jeans.svg"
                style="touch-action: pan-y;"></div>
            <div class="legend" style="touch-action: pan-y;">Jeans</div>
            <div class="controls" style="touch-action: pan-y;">
              <div class="control minus" style="touch-action: pan-y;">-</div>
              <div class="value" style="touch-action: pan-y;">0</div>
              <div class="control plus" style="touch-action: pan-y;">+</div>
            </div>
          </div>
          <div class="clothesItem" data-citem="Pants" style="touch-action: pan-y;">
            <div class="icon" style="touch-action: pan-y;"><img
                src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/Pants.svg"
                style="touch-action: pan-y;"></div>
            <div class="legend" style="touch-action: pan-y;">Trousers</div>
            <div class="controls" style="touch-action: pan-y;">
              <div class="control minus" style="touch-action: pan-y;">-</div>
              <div class="value" style="touch-action: pan-y;">0</div>
              <div class="control plus" style="touch-action: pan-y;">+</div>
            </div>
          </div>
          <div class="clothesItem" data-citem="Shoes" style="touch-action: pan-y;">
            <div class="icon" style="touch-action: pan-y;"><img
                src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/Shoes.svg"
                style="touch-action: pan-y;"></div>
            <div class="legend" style="touch-action: pan-y;">Shoes</div>
            <div class="controls" style="touch-action: pan-y;">
              <div class="control minus" style="touch-action: pan-y;">-</div>
              <div class="value" style="touch-action: pan-y;">0</div>
              <div class="control plus" style="touch-action: pan-y;">+</div>
            </div>
          </div>
          <div class="clothesItem" data-citem="Coat" style="touch-action: pan-y;">
            <div class="icon" style="touch-action: pan-y;"><img
                src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/Coat.svg"
                style="touch-action: pan-y;"></div>
            <div class="legend" style="touch-action: pan-y;">Coat</div>
            <div class="controls" style="touch-action: pan-y;">
              <div class="control minus" style="touch-action: pan-y;">-</div>
              <div class="value" style="touch-action: pan-y;">0</div>
              <div class="control plus" style="touch-action: pan-y;">+</div>
            </div>
          </div>
          <div class="clothesItem" data-citem="Bag" style="touch-action: pan-y;">
            <div class="icon" style="touch-action: pan-y;"><img
                src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/Bags.svg"
                style="touch-action: pan-y;"></div>
            <div class="legend" style="touch-action: pan-y;">Leather bag</div>
            <div class="controls" style="touch-action: pan-y;">
              <div class="control minus" style="touch-action: pan-y;">-</div>
              <div class="value" style="touch-action: pan-y;">0</div>
              <div class="control plus" style="touch-action: pan-y;">+</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-arrows">
        <div class="arrow prev"><img
            src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/arrow_left.svg">
        </div>
        <div class="arrow next"><img
            src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/arrow_right.svg">
        </div>
      </div>
      <div class="tool-bottom-container">
        <div class="bottom-tool">
          <div class="group">
            <div class="group-item value-item" data-groupname="savingsC02">
              <div class="icon-holder">
                <div class="icon"><img
                    src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/CO2.svg">
                </div>
              </div>
              <div class="value" data-resulttext="* kg <br>of CO<sub>2</sub>e savings">
                <div class="result"><span class="result-value">0</span> kg <br>of CO<sub>2</sub>e savings</div>
              </div>
            </div>
            <div class="group-item divider">
              <div class="icon-holder"><img class="desktop"
                  src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/arrow_down.svg"><img
                  class="mobile"
                  src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/arrow_right.svg">
              </div>
            </div>
            <div class="group-item value-item" data-groupname="equivalentTrees">
              <div class="icon-holder">
                <div class="icon"><img
                    src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/Tree.svg">
                </div>
              </div>
              <div class="value" data-resulttext="* trees <br>absorbing CO<sub>2</sub> for a year">
                <div class="result"><span class="result-value">0</span> trees <br>absorbing CO<sub>2</sub> for a year
                </div>
              </div>
            </div>
          </div>
          <div class="group">
            <div class="group-item value-item" data-groupname="savingsH20">
              <div class="icon-holder">
                <div class="icon"><img
                    src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/H2O.svg">
                </div>
              </div>
              <div class="value" data-resulttext="* m<sup>3</sup> <br>of water savings">
                <div class="result"><span class="result-value">0</span> m<sup>3</sup> <br>of water savings</div>
              </div>
            </div>
            <div class="group-item divider">
              <div class="icon-holder"><img class="desktop"
                  src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/arrow_down.svg"><img
                  class="mobile"
                  src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/arrow_right.svg">
              </div>
            </div>
            <div class="group-item value-item" data-groupname="equivalentWater">
              <div class="icon-holder">
                <div class="icon"><img
                    src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/Glass.svg">
                </div>
              </div>
              <div class="value" data-resulttext="* years <br>of drinking water for one person">
                <div class="result"><span class="result-value">0</span> years <br>of drinking water for one person</div>
              </div>
            </div>
          </div>
          <div class="group">
            <div class="group-item value-item" data-groupname="savingsWaste">
              <div class="icon-holder">
                <div class="icon"><img
                    src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/Waste.svg">
                </div>
              </div>
              <div class="value" data-resulttext="* kg <br>of waste diverted from landfill">
                <div class="result"><span class="result-value">0</span> kg <br>of waste diverted from landfill</div>
              </div>
            </div>
            <div class="group-item divider">
              <div class="icon-holder"><img class="desktop"
                  src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/arrow_down.svg"><img
                  class="mobile"
                  src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/arrow_right.svg">
              </div>
            </div>
            <div class="group-item value-item" data-groupname="equivalentWaste">
              <div class="icon-holder">
                <div class="icon"><img
                    src="https://cdn-static.farfetch-contents.com/Content/UP/editorial_assets/fashion-footprint-2021/Chemicals.svg">
                </div>
              </div>
              <div class="value" data-resulttext="* kg <br>of chemicals prevented from entering the soil">
                <div class="result"><span class="result-value">0</span> kg <br>of chemicals prevented from entering the
                  soil</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <script src='app.js'></script>
</body>

</html>